spring.application.name=MonProjetSup
server.port=5002
spring.datasource.url=jdbc:postgresql://${APP_DB_HOST_NAME}:${APP_DB_PORT}/${APP_DB_NAME}
spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PASSWORD}
flyway.url=jdbc:postgresql://${APP_DB_HOST_NAME}:${APP_DB_PORT}/${APP_DB_NAME}
flyway.user=${APP_DB_USER}
flyway.password=${APP_DB_PASSWORD}
flyway.enabled=true
flyway.baselineOnMigrate=true
suggestions.api.url=http://localhost:8004/api/1.2
cors.originPatterns=http://localhost:5001
spring.security.oauth2.client.registration.keycloak.client-id=mps-cli
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:5003/realms/avenirs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:5003/realms/avenirs
springdoc.swagger-ui.oauth.client-id=mps-cli
springdoc.swagger-ui.oauth.client-secret=${APP_BACK_KEYCLOAK_CLIENT_SECRET}